<!DOCTYPE html>
<html>
    <head>
        <title>Work Experience</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="">Projects</a>
        <a href="">Certficates</a>
        <a href="">Awards</a>
    </nav>

    
<table>
    <tbody>
        <!--Pratt Info-->
        <tr>
            <td id="Role_Company">Software Developer Intern, Pratt & Whitney</td>
            <td id="Time">Time Spent</td>
            <td id="Logo" rowspan="2"><img src="https://prattwhitney.com/-/media/project/pw/pw-internet/pwu/pwu/pratt-logo.png?rev=6156d2e009f54f5d8b5716bb95061286&h=513&w=1135&la=en&hash=C7DD20E13616254B199B125A3ED94B55" style="width: 100px; height: 50px;"/></td> 

        </tr>
        <tr>
            <td id="Tasks">What i did during</td>
        </tr>

        <!--UPRB Tutor Info-->
        <tr>
            <td id="Role_Company">Programming Tutor, University Of Puerto Rico - Bayamon</td>
            <td id="Time">Time Spent</td>
            <td id="Logo" rowspan="2"><img src="" style="width: 100px; height: 50px;"/></td> 

        </tr>
        <tr>
            <td id="Tasks">What i did during</td>
        </tr>

        <!--PREPA Info -->
        <tr>
            <td id="Role_Company">Information Technology Intern, PREPA</td>
            <td id="Time">Time Spent</td>
            <td id="Logo" rowspan="2"><img src="" style="width: 100px; height: 50px;"/></td> 

        </tr>
        <tr>
            <td id="Tasks">What i did during</td>
        </tr>
    </tbody>
</table>
</body>
    

</html>